PersonalExpenseTracker/AddExpense.xaml

<Window x:Class="PersonalExpenseTracker.AddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalExpenseTracker"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="AddExpense" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Add Expense:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Button Margin="458,8,10,319" Content="Logout" Cursor="Hand" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" RenderTransformOrigin="0.811,0.489">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Green" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="249,5,0,0"  Text="Welcome" VerticalAlignment="Top" Width="81"  FontSize="17" FontStretch="ExtraCondensed" Foreground="Chocolate"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="330,5,0,0"  Text="{Binding UserName}" VerticalAlignment="Top" Width="113"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockName" Text="Item:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,60,0,0" Name="textBlockUserName" Text="Category" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,100,0,0" Name="textBlockPassword" Text="Expense Date:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockConfirmPwd" Text="Amount:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Name="cmbCategory" Width="222" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,60,0,0"
                       ItemsSource="{Binding Path=Categories}"    
                   SelectedValue="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="CategoryId"  
                  DisplayMemberPath="CategoryName">
            </ComboBox>

            <DatePicker Margin="183,100,59.8,141" Height="23" SelectedDate="{Binding Path = ExpenseDate, StringFormat = {}{0:dd-MM-yyyy},TargetNullValue={x:Static System:DateTime.Now}}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="textBoxAmount" VerticalAlignment="Top" Width="222" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Cancel"  Background="SkyBlue" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="256,204,0,0" Name="Cancel" VerticalAlignment="Top" Width="70" Command="{Binding AddExpenseCancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Save"  Background="SkyBlue" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="145,204,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Command="{Binding AddExpenseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
        </Grid>
    </Grid>
</Window>
