PersonalExpenseTracker/ExpenseTrackerManager.xaml

<Window x:Class="PersonalExpenseTracker.ExpenseTrackerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalExpenseTracker"
        mc:Ignorable="d"
        Title="ExpenseTrackerManager" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Expense Tracker Manager" VerticalAlignment="Top" Width="199"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="249,5,0,0"  Text="Welcome" VerticalAlignment="Top" Width="81"  FontSize="17" FontStretch="ExtraCondensed" Foreground="Chocolate"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="330,5,0,0"  Text="{Binding UserName}" VerticalAlignment="Top" Width="113"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Button Margin="139,33,293,294" Content="Expense Report" Cursor="Hand" Command="{Binding ExpenseChartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Green" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--Button as a Link button using style-->
        <TextBox Margin="272,33,111,293" Name="txtSearch" Text="{Binding SearchExpense, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Text="{Binding Name}"/>-->
        <Button Margin="429,33,29,293" Background="SkyBlue" Foreground="White" Height="23" Content="Filter" Cursor="Hand" Command="{Binding ExpenseFilterCommand}" CommandParameter="{Binding}"/>
        <!--end Button as a Link button using style-->
        <Button Margin="56,33,396,294" Content="Add Expense" Cursor="Hand" Command="{Binding AddExpensePageShowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Green" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="458,8,10,319" Content="Logout" Cursor="Hand" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" RenderTransformOrigin="0.811,0.489">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Green" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <Grid Margin="25,25,25,25">
                <ListView Name="lstExpenses" ItemsSource="{Binding Path=Expenses}" SelectedItem="{Binding Path=ExpenseDetails,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ItemId" DisplayMemberBinding="{Binding Path=ExpenseTrackerId}"/>
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path=Item}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="ExpenseDate" DisplayMemberBinding="{Binding Path=ExpenseDate}"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryName}"/>
                            <GridViewColumn Header="Action Item">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" Background="SkyBlue" Foreground="White" Command="{Binding Path=DataContext.EditExpenseCommand, ElementName=lstExpenses}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                            <Button Content="Delete" Background="SkyBlue" Foreground="White" Command="{Binding Path=DataContext.DeleteExpenseCommand, ElementName=lstExpenses}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
