PersonalExpenseTracker/UserLogin.xaml

<Window x:Class="PersonalExpenseTracker.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalExpenseTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink FontSize="14" FontStyle="Normal" Command="{Binding UserRegistrationPageShowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <Grid Margin="31,0,29,23" Background="White" Height="229" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="152*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,60,0,0" Name="textBlock1" Text="UserName" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,120,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="33.687,60,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="227" Text="{Binding Path=UserName, Mode=TwoWay}" Grid.Column="1" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="33.687,120,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="227" PasswordChanged="PasswordBox1_PasswordChanged" Grid.Column="1" />
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="13.687,177,0,0" Name="button1" VerticalAlignment="Top" Width="104" Command="{Binding UserLoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="13.687,253,0,-47.2"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1"  />
        </Grid>
    </Grid>

</Window>
